"","LIT","subunit_ID","st_qdt","wg_qdt","sw_qdt","st_vps","wg_vps","sw_vps","st_cps","wg_cps","sw_cps"
"1","KRN","KRN_4A-3_4A-3",6,0,0,0,0,0,0,0,0
"2","KRN","KRN_4A-5_4A-5",6,0,0,0,0,0,0,0,0
"3","KRN","KRN_4A-6_4A-6",6,1,0,0,0,0,0,0,0
"4","KRN","KRN_4A_4A-1",6,0,0,3,0,0,3,0,0
"5","KRN","KRN_4A_4A-2",6,0,0,3,0,0,3,0,0
"6","KRN","KRN_4A_4A-4",5,1,0,3,0,0,3,0,0
"7","KRN","KRN_4A_4A-7",5,1,0,3,1,0,3,1,0
"8","KRN","KRN_4B_4B-2",2,4,0,3,2,0,3,2,0
"9","KRN","KRN_4B_4B-3",6,1,1,3,1,1,3,1,1
"10","KRN","KRN_4B_4B-4",5,3,1,3,2,0,3,3,2
"11","KRN","KRN_5A_5A-1",6,0,0,3,0,0,3,0,0
"12","KRN","KRN_5A_5A-3",6,0,0,3,0,0,3,0,0
"13","KRN","KRN_5A_5A-4",6,0,0,3,0,0,3,0,0
"14","KRN","KRN_5A_5A-5",6,0,0,3,0,0,3,0,0
"15","KRN","KRN_5A_5A-6",6,0,0,0,0,0,3,0,0
"16","KRN","KRN_5A_5A-7",6,0,0,4,0,0,3,0,0
"17","KRN","KRN_5B_5B-1",6,0,0,3,0,0,3,0,0
"18","KRN","KRN_5B_5B-2",6,0,0,1,0,0,3,0,0
"19","KRN","KRN_5B_5B-3",6,0,0,4,0,0,3,0,0
"20","KRN","KRN_5B_5B-7",6,0,0,3,0,0,3,0,0
"21","KRN","KRN_5B_5B-8",6,0,0,3,0,0,3,0,0
"22","KRN","KRN_6A_6A-1",6,0,0,3,0,0,3,0,0
"23","KRN","KRN_6A_6A-2",7,0,0,4,0,0,3,0,0
"24","KRN","KRN_6A_6A-3",6,0,0,3,0,0,3,0,0
"25","KRN","KRN_6A_6A-4",6,0,0,3,0,0,3,0,0
"26","KRN","KRN_6A_6A-5",6,0,0,4,0,0,3,0,0
"27","MDC","MDC_Flournoy Pond_Flournoy Pond",1,0,4,1,0,1,1,1,1
"28","MDC","MDC_Gadwall_Gadwall",6,3,6,1,1,1,3,2,3
"29","MDC","MDC_Grandma Tract 10_Grandma Tract 10",2,2,3,1,1,1,2,2,2
"30","MDC","MDC_Grandma Tract 11_Grandma Tract 11",0,0,3,0,0,1,0,0,3
"31","MDC","MDC_Grandma Tract 2_Grandma Tract 2",1,1,3,1,1,1,1,2,2
"32","MDC","MDC_Grandma Tract 3_Grandma Tract 3",0,2,0,0,1,0,0,4,0
"33","MDC","MDC_Grandma Tract 4_Grandma Tract 4",0,1,2,0,0,1,0,1,2
"34","MDC","MDC_Grandma Tract 8_Grandma Tract 8",0,2,2,1,1,1,0,3,3
"35","MDC","MDC_Grandma Tract 9_Grandma Tract 9",1,1,2,1,1,1,2,3,3
"36","MDC","MDC_House Field_House Field",1,2,1,2,1,1,1,2,1
"37","MDC","MDC_J Pond_J Pond",5,4,4,2,3,2,4,4,4
"38","MDC","MDC_Lower Goose Pond_Lower Goose Pond",2,2,3,1,1,1,2,2,3
"39","MDC","MDC_Matney 3_Matney 3",6,5,5,1,1,1,6,5,5
"40","MDC","MDC_Matney 4 North_Matney 4 North",7,6,7,2,2,2,6,5,5
"41","MDC","MDC_Matney 4 South_Matney 4 South",3,3,2,1,1,1,3,3,2
"42","MDC","MDC_Matney 6_Matney 6",5,3,6,1,1,1,4,3,4
"43","MDC","MDC_Matney 7_Matney 7",4,4,4,2,2,2,3,3,3
"44","MDC","MDC_Matney 8_Matney 8",3,3,3,1,1,1,4,4,4
"45","MDC","MDC_South Dam Pond_South Dam Pond",3,1,3,1,1,1,4,1,4
"46","MDC","MDC_Upper Goose Pond_Upper Goose Pond",14,0,11,1,0,1,7,0,6
"47","PIX","PIX_1_1",6,0,0,5,0,0,3,0,0
"48","PIX","PIX_2_2",4,2,0,3,2,0,3,2,0
"49","PIX","PIX_2A_2A",4,3,0,2,1,0,3,2,0
"50","PIX","PIX_3_3",5,2,0,2,1,0,3,1,0
"51","PIX","PIX_3A_3A",5,3,0,4,4,0,3,1,0
"52","PIX","PIX_4_4",5,5,0,3,3,0,3,2,0
"53","PIX","PIX_4A_4A",6,2,0,3,2,0,3,1,0
"54","PIX","PIX_6_6",6,0,0,3,0,0,3,0,0
"55","PIX","PIX_8A_8A",7,0,0,2,0,0,3,0,0
"56","PIX","PIX_8B_8B",6,0,0,4,0,0,3,0,0
"57","PIX","PIX_9A_9A",6,0,0,3,0,0,3,0,0
"58","PIX","PIX_9B_9B",6,0,0,3,0,0,3,0,0
"59","SLW","SLW_Beach Lake 1_Beach Lake 1",6,0,0,3,0,0,3,0,0
"60","SLW","SLW_Beach Lake 2_Beach Lake 2",6,0,4,3,0,1,3,0,2
"61","SLW","SLW_Beach Lake 3_Beach Lake 3",10,0,0,5,0,0,5,0,0
"62","SLW","SLW_HQ-5_HQ-5",3,3,1,2,2,1,2,2,1
"63","SLW","SLW_HQ-6_HQ-6",1,2,3,1,1,2,1,1,2
"64","SLW","SLW_HQ-7_27a",0,4,2,0,2,2,0,4,3
"65","SLW","SLW_Lewis 1_22",8,3,2,7,3,3,5,2,2
"66","SLW","SLW_Lewis 2_Lewis 2",3,2,1,1,1,0,2,1,1
"67","SLW","SLW_Lewis 6_22",11,9,7,6,6,6,7,6,7
"68","SLW","SLW_LIC_57",6,0,0,3,0,0,3,0,0
"69","KRN","KRN_4A_4A-3",0,0,0,3,1,0,3,0,0
"70","KRN","KRN_4A_4A-5",0,0,0,3,0,0,3,0,0
"71","KRN","KRN_4A_4A-6",0,0,0,4,1,0,3,1,0
